{
  "name": "CrypView — Graphiques Crypto en Temps Réel",
  "short_name": "CrypView",
  "description": "Analyse technique avancée avec 19 indicateurs, Footprint, Orderflow et Drawing Tools. Données live Binance WebSocket.",
  "start_url": "/page.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#070a0f",
  "background_color": "#070a0f",
  "lang": "fr",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Vue Simple",
      "short_name": "1 Chart",
      "url": "/page.html",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Multi 2 Charts",
      "short_name": "2 Charts",
      "url": "/multi2.html",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Multi 4 Charts",
      "short_name": "4 Charts",
      "url": "/multi4.html",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
